# Quick reload config file
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# Enable 256 colors
set -g default-terminal "screen-256color"

set-option -g status-position bottom
set-window-option -g xterm-keys on

# Create a new window with Ctrl+Shift+Down
bind-key -n S-Up command-prompt -p "Window name:" "new-window; rename-window '%%'"

# Ask for window name before creating window (via default leader+c shortcut)
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Toggle the status bar with Ctrl+Shift+Up
bind-key -n S-Down confirm-before -p "Kill window '#W'? (y/n)" kill-window

# Cycle through windows with Shift+Left/Right
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Move windows with Ctrl+Shift+Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Set colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g pane-active-border-fg red
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright

# Align the status bar to the left
set -g status-justify left

# Add some padding on the left
set -g status-left ' '

# Show the session name on the right
set -g status-right ' #(echo "#{session_name}") '

# Show the name of the window in the status bar
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '
