# Quick reload config file
bind r source-file ~/.tmux.conf

# Start window numbers with 1 instead of 0
set -g base-index 1

# Enable mouse mode
set -g mouse on

# Very short timout for escape key (important for zsh vi mode)
set -s escape-time 1

# Make pbcopy and pbpaste work in tmux (breaks on Ubuntu)
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using HJKl
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Create a new window with Ctrl+Shift+Down
bind-key -n S-Up command-prompt -p "Window name:" "new-window; rename-window '%%'"

# Ask for window name before creating window (via default leader+c shortcut)
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Toggle the status bar with Ctrl+Shift+Up
bind-key -n S-Down confirm-before -p "Kill window '#W'? (y/n)" kill-window

# Cycle through windows with Shift+Left/Right
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Move windows with Ctrl+Shift+Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Clear a pane with Ctrl+k
bind-key -n C-k send-keys -R \; clear-history

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Don't rename windows automatically
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# Set colors
set -g status-style fg=white,bg=default
set -g message-style fg=white,bg=default
set -g pane-active-border-style fg=red
set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=red,bg=default

# # Configure the status bar
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right ' #(echo "#{session_name}") '

# # Show the name of each window in the status bar
set-window-option -g window-status-format         ' #(echo "#{window_name}") '
set-window-option -g window-status-current-format ' #(echo "#{window_name}") '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
